{
  "name": "wanductbot",
  "version": "1.0.0",
  "description": "A chat bot inspired by Supinic's 'Supibot'.",
  "main": "dist/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc",
    "debug": "node --inspect ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notnotquinn/wanductbot.git"
  },
  "keywords": [
    "twitch",
    "chat-bot"
  ],
  "author": "Quinn T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notnotquinn/wanductbot/issues"
  },
  "homepage": "https://github.com/notnotquinn/wanductbot#readme",
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "supi-core-query": "github:notnotquinn/supi-core#wanduct-dependant"
  }
}
